{
    "configurations": [
        {
            "name": "null",
            "includePath": [
                "/usr/include/c++/7.2.1",
                "/usr/include/c++/7.2.1/x86_64-pc-linux-gnu",
                "/usr/include/c++/7.2.1/backward",
                "/usr/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include-fixed",
                "/usr/include/linux",
                "${workspaceRoot}"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include/c++/7.2.1",
                    "/usr/include/c++/7.2.1/x86_64-pc-linux-gnu",
                    "/usr/include/c++/7.2.1/backward",
                    "/usr/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include-fixed",
                    "/usr/include/linux",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceRoot}/compile_commands.json"
        }
    ],
    "version": 3
}